kitPath=
serverSecurityPath=
clientSecurityPath=
licensePath=
# loaded by Settings. Keep it to 0.
offheapCount=0
dataRootCount=0
serverCount=0
stripeCount=0
reconnectWindow=0
# locally set sysprops to true to your launcher in dev mode
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
server.port=9490
autoLaunchBrowser=true
server.servlet.session.timeout=-1
