kitPath=
serverSecurityPath=
clientSecurityPath=
licensePath=
# loaded by Settings. Keep it to 0.
offheapCount=0
dataRootCount=0
serverCount=0
stripeCount=0
reconnectWindow=0
# locally set sysprops to true to your launcher in dev mode
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
server.port=9490
autoLaunchBrowser=true
server.servlet.session.timeout=-1

logging.level.com.terracottatech.frs=WARN
logging.level.com.terracottatech.sovereign=WARN
logging.level.com.terracottatech=INFO
#logging.level.com.terracottatech.management.server.service.cluster.TmsClusterMessageListener=TRACE
logging.level.org.ehcache.spi=WARN
logging.level.org.springframework.beans=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=WARN
logging.level.org.springframework.boot.context.embedded.FilterRegistrationBean=WARN
logging.level.org.terracotta.lease.LeaseMaintainerFactory=WARN
logging.level.org.terracotta.offheapstore=WARN
logging.level.customer.logger.tsa=WARN
logging.level.console.logger=WARN
logging.level.com.tc.net.protocol.transport=WARN
logging.level.com.tc.net.protocol.tcm=ERROR
logging.level.com.tc.net=WARN
logging.level.com.tc.object.handshakemanager=WARN
logging.level.com.tc.cluster=WARN
logging.level.com.tc.platform.rejoin=WARN
logging.level.com.tc.object=ERROR
logging.level.com.tc.util.ManagedServiceLoader=WARN
logging.level.com.terracottatech.management.server.service.security.SecurityService=WARN
